<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mahendra.testing</groupId>
  <artifactId>JUnitWIthSpring_1</artifactId>
  <version>1.0</version>
  <name>demo-1</name>
  <description>Basic JUnit with Spring Application demo</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmockit</groupId>
  		<artifactId>jmockit</artifactId>
  		<version>1.19</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
